<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopUp System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --dark: #1d3557;
            --light: #f8f9fa;
            --danger: #e63946;
        }
        
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: none;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 12px 12px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--dark), #2a3d66);
            color: white;
            min-height: 100vh;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 6px;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .dashboard-card {
            text-align: center;
            padding: 20px;
        }
        
        .dashboard-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .dashboard-card .number {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .dashboard-card .label {
            color: #6c757d;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table thead {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .table th {
            font-weight: 600;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: rgba(76, 201, 240, 0.2);
            color: #4cc9f0;
        }
        
        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }
        
        .badge-danger {
            background-color: rgba(230, 57, 70, 0.2);
            color: #e63946;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
        }
        
        .pricing-card {
            text-align: center;
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 25px;
            margin: 15px 0;
            transition: all 0.3s;
        }
        
        .pricing-card:hover {
            background-color: rgba(67, 97, 238, 0.05);
            transform: scale(1.03);
        }
        
        .pricing-card .price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 15px 0;
        }
        
        .pricing-card .value {
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        .slider-container {
            position: relative;
            height: 300px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .slider-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.6);
            color: white;
            padding: 15px;
        }
        
        .footer {
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            background: white;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: var(--primary);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 3rem;
            color: var(--primary);
            background: rgba(67, 97, 238, 0.1);
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, var(--primary), var(--secondary));">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-mobile-alt me-2"></i>TopUp System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart me-1"></i>TopUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-wallet me-1"></i>Balance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-history me-1"></i>History</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>John Doe
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-user-circle me-2"></i>User Profile
                    </div>
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <img src="https://via.placeholder.com/100" class="rounded-circle" alt="User">
                        </div>
                        <h5>John Doe</h5>
                        <p class="text-muted">Premium Member</p>
                        <div class="d-grid mb-3">
                            <div class="btn btn-outline-primary">
                                <i class="fas fa-wallet me-2"></i>Balance: $50.00
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-tachometer-alt me-2"></i>Quick Menu
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-home me-2"></i>Dashboard</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-mobile-alt me-2"></i>TopUp Now</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-history me-2"></i>Transaction History</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-gift me-2"></i>Promotions</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-headset me-2"></i>Support</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-cog me-2"></i>Settings</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content Area -->
            <div class="col-lg-9">
                <!-- Dashboard Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card dashboard-card">
                            <i class="fas fa-wallet"></i>
                            <div class="number">$50.00</div>
                            <div class="label">Current Balance</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card">
                            <i class="fas fa-exchange-alt"></i>
                            <div class="number">24</div>
                            <div class="label">Transactions</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card">
                            <i class="fas fa-percentage"></i>
                            <div class="number">5%</div>
                            <div class="label">Cashback</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card">
                            <i class="fas fa-gift"></i>
                            <div class="number">3</div>
                            <div class="label">Active Promos</div>
                        </div>
                    </div>
                </div>
                
                <!-- TopUp Form -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-mobile-alt me-2"></i>TopUp Now
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Phone Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter phone number" value="+1 (555) 123-4567">
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Operator</label>
                                    <select class="form-select">
                                        <option>Select Operator</option>
                                        <option selected>AT&T</option>
                                        <option>T-Mobile</option>
                                        <option>Verizon</option>
                                        <option>Sprint</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Select Amount</label>
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <div class="pricing-card">
                                            <div class="price">$5</div>
                                            <div class="value">500 Credits</div>
                                            <button class="btn btn-sm btn-outline-primary mt-2">Select</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <div class="pricing-card">
                                            <div class="price">$10</div>
                                            <div class="value">1100 Credits</div>
                                            <button class="btn btn-sm btn-outline-primary mt-2">Select</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <div class="pricing-card">
                                            <div class="price">$20</div>
                                            <div class="value">2500 Credits</div>
                                            <button class="btn btn-sm btn-outline-primary mt-2">Select</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <div class="pricing-card">
                                            <div class="price">$50</div>
                                            <div class="value">7000 Credits</div>
                                            <button class="btn btn-sm btn-outline-primary mt-2">Select</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Custom Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" placeholder="Enter custom amount">
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg">
                                    <i class="fas fa-bolt me-2"></i>TopUp Now
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Recent Transactions -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-history me-2"></i>Recent Transactions
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Phone</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TX7852</td>
                                        <td>Jul 28, 2023</td>
                                        <td>+1 (555) 123-4567</td>
                                        <td>$10.00</td>
                                        <td><span class="status-badge badge-success">Completed</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>#TX7851</td>
                                        <td>Jul 27, 2023</td>
                                        <td>+1 (555) 987-6543</td>
                                        <td>$20.00</td>
                                        <td><span class="status-badge badge-success">Completed</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>#TX7850</td>
                                        <td>Jul 26, 2023</td>
                                        <td>+1 (555) 456-7890</td>
                                        <td>$5.00</td>
                                        <td><span class="status-badge badge-warning">Pending</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>#TX7849</td>
                                        <td>Jul 25, 2023</td>
                                        <td>+1 (555) 234-5678</td>
                                        <td>$15.00</td>
                                        <td><span class="status-badge badge-danger">Failed</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel Preview -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Admin Panel Preview</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card text-white bg-primary mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Users</h5>
                                        <p class="card-text display-6">1,254</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-white bg-success mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Transactions</h5>
                                        <p class="card-text display-6">5,678</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-white bg-info mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Revenue</h5>
                                        <p class="card-text display-6">$24,567</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-white bg-warning mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Pending</h5>
                                        <p class="card-text display-6">42</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-money-bill-wave me-2"></i>Manage Prices
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Amount</th>
                                                    <th>Credits</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>$5</td>
                                                    <td>500</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Edit</button>
                                                        <button class="btn btn-sm btn-danger">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>$10</td>
                                                    <td>1100</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Edit</button>
                                                        <button class="btn btn-sm btn-danger">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <button class="btn btn-success btn-sm">Add New Price</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-sliders-h me-2"></i>Manage Slider
                                    </div>
                                    <div class="card-body">
                                        <div class="slider-container">
                                            <img src="https://via.placeholder.com/800x300" class="slider-img" alt="Promotion">
                                            <div class="slider-caption">
                                                <h5>Summer Special Offer</h5>
                                                <p>Get 20% bonus credits on all topups!</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <button class="btn btn-primary">Edit Slider</button>
                                            <button class="btn btn-success">Add New Slide</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Download Section -->
    <div class="container my-5">
        <div class="card text-center">
            <div class="card-header bg-primary text-white">
                <h4><i class="fas fa-download me-2"></i>Download Full Application</h4>
            </div>
            <div class="card-body">
                <p class="lead">This is a frontend preview. Download the complete PHP application with all files:</p>
                <div class="d-flex justify-content-center">
                    <div class="text-start bg-light p-4 rounded mb-4" style="max-width: 600px;">
                        <h5>Application Structure:</h5>
                        <pre class="bg-dark text-light p-3 rounded">
topup_full_php/
├── user/
│   ├── register.php
│   ├── login.php
│   ├── index.php
│   ├── order.php
│   └── balance.php
│
├── admin/
│   ├── login.php
│   ├── dashboard.php
│   ├── manage_price.php
│   ├── manage_numbers.php
│   └── manage_slider.php
│
├── includes/
│   ├── db.php
│   └── auth.php
│
└── assets/
    ├── css/
    ├── js/
    └── img/
                        </pre>
                    </div>
                </div>
                <a href="#" class="btn btn-success btn-lg px-5">
                    <i class="fas fa-download me-2"></i>Download Full Application (ZIP)
                </a>
                <p class="mt-3 text-muted">Includes all PHP files, database structure, and documentation</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>TopUp System</h5>
                    <p>The fastest and most reliable mobile topup solution for all your needs.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">TopUp Now</a></li>
                        <li><a href="#" class="text-white">Pricing</a></li>
                        <li><a href="#" class="text-white">Support</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> support@topupsystem.com</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> New York, NY 10001, USA</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>© 2023 TopUp System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>